''' Accept two strings and mix the two strings as follows'''
s1=input('Enter two string of same length:')
s2=input()
s3=""
# j=len(s2)-1-i
# if len(s1)==len(s2):
for i in range(len(s1)):
    # for j in range(len(s2)-1,len(s2),-1):
    s3+=s1[i]+s2[len(s2)-1-i]
print(s3)

if len(s1)%2==0:
    print('Not possible')
else:
    for i in range(len(s1)):
        for j in range(len(s1)):
            if i == len(s1)//2:
                print(s1[j], end=" ")
            elif j== len(s1)//2:
                print(s1[i], end=" ")
            else:
                print(" ", end=' ')
        print()
