''' WAP to convert given number into ROMAN numbers and interger must be greater than 0 and less than 1000'''


number_to_roman = {
    1: 'I',
    4: 'IV',
    5: 'V',
    9: 'IX',
    10: 'X',
    40: 'XL',
    50: 'L',
    90: 'XC',
    100: 'C',
    400: 'CD',
    500: 'D',
    900: 'CM',
    1000: 'M'
}
number = input("Enter an integer between 1 and 9999: ")
for i in number:
    if i not in '0123456789':
        print("Invalid input. Please enter a valid integer.")
        exit()

number = int(number)
if number <= 0 or number >=1000:
    print("Invalid input. Please enter an integer between 1 and 1000.")
    exit()

roman_numeral = ""
for value in sorted(number_to_roman.keys(), reverse=True):
    while number >= value:
        roman_numeral += number_to_roman[value]
        number -= value

print(f"The Roman numeral for {number} is {roman_numeral}.")
