''' to check given string cn become a strong password or not '''

s1=input("Enter: ")
if len(s1)>=8 and len(s1)<=30:
    uc, lc, nc, sc= 0,0,0,0
    for i in s1:
        if ord(i)>=97 and ord(i)<=122:
            lc+=1
        elif ord(i)>=65 and ord(i)<=90:
            uc+=1
        elif ord(i)>=48 and ord(i)<=57:
            nc+=1
        else:
            sc+=1
    if uc>=1 and lc>=1 and nc>=1 and sc>=1:
        print("Strong password")
    else:
        print('not satisfied:')
else:
    print("Not strong ppassword:")
